<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Maker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="note-app">
    <h1>Note Maker</h1>
    <button id="logout">Logout</button>
    <div id="note-form">
      <input type="text" id="note-title" placeholder="Title">
      <textarea id="note-content" placeholder="Content"></textarea>
      <input type="text" id="note-tags" placeholder="Tags (comma separated)">
      <input type="color" id="note-color" value="#ffffff">
      <button id="create-note">Create Note</button>
    </div>
    <div id="notes"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>