<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Note Maker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="login-form">
    <h1>Login</h1>
    <input type="email" id="login-email" placeholder="Email">
    <input type="password" id="login-password" placeholder="Password">
    <button id="login">Login</button>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>