<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Note Maker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="register-form">
    <h1>Register</h1>
    <input type="text" id="register-name" placeholder="Name">
    <input type="email" id="register-email" placeholder="Email">
    <input type="password" id="register-password" placeholder="Password">
    <button id="register">Register</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>